# shop

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: AppDatabase.kt  CartAdapter.kt  CategoriesActivity.kt  Category.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrdersActivity.kt  OrdersAdapter.kt  Product.kt  ProductAdapter.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bg_search_rounded.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  dialog_checkout.xml  item_cart.xml  item_order.xml  item_product.xml  item_review.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
