<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <EditText android:id="@+id/etLogin" android:hint="Login" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPass" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnLogin" android:text="Войти" android:layout_marginTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvGoToRegister" android:text="Нет аккаунта? Зарегистрироваться" android:padding="10dp" android:layout_marginTop="10dp" android:textColor="#2196F3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>