<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/orderDate" android:textStyle="bold" android:text="Дата: 24.01.2025" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/orderItems" android:text="Товары: ..." android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/orderTotal" android:textColor="#4CAF50" android:textStyle="bold" android:text="Сумма: 500 $" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>